<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathfinding\PathFinder.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathfinding\PathFinder.cs" Line="203" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\PathNodeClickTest.cs" Line="39" Column="22" />
      <File FileName="Assets\Scripts\Pathfinding\PathNode.cs" Line="93" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Pathfinding" expanded="True">
                <Node name="PathFinder.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>path</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nathan\Documents\GitHub\Unity_Final\Unity Final\StrategyTutorial\Assets\Scripts\Pathfinding\PathFinder.cs" line="151" />
      <Breakpoint file="C:\Users\Nathan\Documents\GitHub\Unity_Final\Unity Final\StrategyTutorial\Assets\Scripts\Pathfinding\PathFinder.cs" line="208" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>